Jayanagar -
    1. Sagar Hospitals - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.628061960451!2d77.57836702080505!3d12.929752154132196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15aed36af035%3A0xe5759245267fbda3!2sSagar%20Hospitals!5e0!3m2!1sen!2sin!4v1575018242258!5m2!1sen!2sin"
                             width="600"
                             height="450"
                             frameborder="0"
                             style="border:0;"
                             allowfullscreen="">
                         </iframe>

    2. Manipal Hospital Jayanagar - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.62808014301!2d77.57836701785675!3d12.92975186239667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1509468cbedf%3A0xa5712ccedb6d0c26!2sManipal%20Hospital%20Jayanagar!5e0!3m2!1sen!2sin!4v1575018389203!5m2!1sen!2sin"
                                        width="600"
                                        height="450"
                                        frameborder="0"
                                        style="border:0;"
                                        allowfullscreen="">
                                    </iframe>

    3. Nature Cure Hospital - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.62808014301!2d77.57836701785675!3d12.92975186239667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1597f661ac27%3A0xf5ed101edf73b0e1!2sNature%20Cure%20Hospital!5e0!3m2!1sen!2sin!4v1575018459000!5m2!1sen!2sin"
                                  width="600"
                                  height="450"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen="">
                              </iframe>

    4. NIMHANS - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36995.04924839171!2d77.57639388092305!3d12.931772270634614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b238140b43%3A0x6def7c27f2e56504!2sNational%20Institute%20of%20Mental%20Health%20and%20Neurosciences!5e0!3m2!1sen!2sin!4v1575023747271!5m2!1sen!2sin"
                     width="600"
                     height="450"
                     frameborder="0"
                     style="border:0;"
                     allowfullscreen="">
                 </iframe>

    5. Power Smiles Dental Clinic - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62218.009001768034!2d77.57639386424451!3d12.93177062006444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae159f7f8b170d%3A0xf32a3e2b6cff3f17!2sPower%20Smiles%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1575025874863!5m2!1sen!2sin"
                                        width="600"
                                        height="450"
                                        frameborder="0"
                                        style="border:0;"
                                        allowfullscreen="">
                                    </iframe>


     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.9825493026556!2d77.51486938512315!3d12.927858854858968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3c287233fc53%3A0xdcfb304fc1c8f703!2sPunasru%20Ortho%20Centre!5e0!3m2!1sen!2sin!4v1575044281779!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2312.213029520302!2d77.51200885307202!3d12.929349092090307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ef757bdeb23%3A0xd5c023557505f62d!2sSri%20Raajeswari%20Clinic!5e0!3m2!1sen!2sin!4v1575044318369!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.7273761096058!2d77.5142836485856!3d12.92688093597507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5000bb2044f81188!2sSri%20Venkateshwara%20Nethralaya%2C%20Eye%20hospital%20and%20Lasik%20centre%2C%20Rajarajeshwarinagar%2C%20Bangalore!5e0!3m2!1sen!2sin!4v1575044343345!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.725705428927!2d77.5218189400748!3d12.927032604367529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e56d9f0d45d%3A0x13f99e4878243295!2sSSNMC%20Super%20Specialty%20Hospital!5e0!3m2!1sen!2sin!4v1575044365760!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     Sumukha Dental Clinic - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62219.128892613924!2d77.51286854904471!3d12.927278435833962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x88d0a5c948815dd8!2sSumukha%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1575048325227!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.615001136004!2d77.55330345735582!3d12.937078710109576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158af6b6788b%3A0x1edbac237da92600!2sChiranjeevi%20Hospital%20%26%20Maternity%20Home!5e0!3m2!1sen!2sin!4v1575044551478!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.5731814744813!2d77.5531669015667!3d12.940871732794843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e226460e6cd%3A0xb509963308fd25d9!2sPeople%20Tree%20Hospitals%20%40%20Meenakshi!5e0!3m2!1sen!2sin!4v1575044580566!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.5695940714563!2d77.55416831068733!3d12.941197057590248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e21bd38a391%3A0x621b1bb7021d7824!2sSunetra%20Eye%20Hospital!5e0!3m2!1sen!2sin!4v1575044595961!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     Pragnya Brain Mind Clinic - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62219.12772931793!2d77.51286859622118!3d12.927283102924394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e3bbab8ce07%3A0xc784c860738c8ded!2sPragnya%20Brain%20Mind%20Clinic!5e0!3m2!1sen!2sin!4v1575048060622!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>