
API Key = AIzaSyB0jR5GCHDt22c9dcM1x1gl9mVLj4gyElM


Jayanagar -
    1. Sagar Hospitals - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.628061960451!2d77.57836702080505!3d12.929752154132196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15aed36af035%3A0xe5759245267fbda3!2sSagar%20Hospitals!5e0!3m2!1sen!2sin!4v1575018242258!5m2!1sen!2sin"
                             width="600"
                             height="450"
                             frameborder="0"
                             style="border:0;"
                             allowfullscreen="">
                         </iframe>

    2. Manipal Hospital Jayanagar - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.62808014301!2d77.57836701785675!3d12.92975186239667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1509468cbedf%3A0xa5712ccedb6d0c26!2sManipal%20Hospital%20Jayanagar!5e0!3m2!1sen!2sin!4v1575018389203!5m2!1sen!2sin"
                                        width="600"
                                        height="450"
                                        frameborder="0"
                                        style="border:0;"
                                        allowfullscreen="">
                                    </iframe>

    3. Nature Cure Hospital - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.62808014301!2d77.57836701785675!3d12.92975186239667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1597f661ac27%3A0xf5ed101edf73b0e1!2sNature%20Cure%20Hospital!5e0!3m2!1sen!2sin!4v1575018459000!5m2!1sen!2sin"
                                  width="600"
                                  height="450"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen="">
                              </iframe>

    4. NIMHANS - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36995.04924839171!2d77.57639388092305!3d12.931772270634614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b238140b43%3A0x6def7c27f2e56504!2sNational%20Institute%20of%20Mental%20Health%20and%20Neurosciences!5e0!3m2!1sen!2sin!4v1575023747271!5m2!1sen!2sin"
                     width="600"
                     height="450"
                     frameborder="0"
                     style="border:0;"
                     allowfullscreen="">
                 </iframe>

    5. Power Smiles Dental Clinic - <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62218.009001768034!2d77.57639386424451!3d12.93177062006444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae159f7f8b170d%3A0xf32a3e2b6cff3f17!2sPower%20Smiles%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1575025874863!5m2!1sen!2sin"
                                        width="600"
                                        height="450"
                                        frameborder="0"
                                        style="border:0;"
                                        allowfullscreen="">
                                    </iframe>